# boongObbang

./: .gitignore  Dockerfile  README.md  appspec.yml  compose.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/boongObbang/: BoongObbangApplication.java  TokenDto.java
backend/src/main/java/com/example/boongObbang/config/: BCryptConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/example/boongObbang/controller/: MainPageController.java  OtherMainPageController.java  SettingController.java  UserController.java
backend/src/main/java/com/example/boongObbang/dto/: CreateSettingRequestDto.java  DeleteResponseDto.java  GoogleDto.java  GoogleProfileDto.java  KakaoDto.java  KakaoProfileDto.java  LinkResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  LoginServiceDto.java  MainPageResponseDto.java  MessageDto.java  PatchSettingRequestDto.java  ReadMessageResponseDto.java  TokenDto.java  WriteMessageResponseDto.java
backend/src/main/java/com/example/boongObbang/entity/: Message.java  Setting.java  Token.java  User.java
backend/src/main/java/com/example/boongObbang/enums/: Social.java
backend/src/main/java/com/example/boongObbang/exception/: CustomExceptionHandler.java
backend/src/main/java/com/example/boongObbang/jwt/: JwtAuthorizationFilter.java  JwtProvider.java
backend/src/main/java/com/example/boongObbang/oauth2/: CustomOAuth2UserService.java  OAuth2Attribute.java  (+2 more)
backend/src/test/java/com/example/boongObbang/: BoongObbangApplicationTests.java
script/: deploy.sh
(+176 files in other folders)
